<html>

 <head>
 
	<title> Group 5 - Report </title>
	
 </head>
 
<style>

html {

	background-color: #E3E3E3;
}

body {

	font-family: Arial;
	background-color: #C0C0C0;
	margin-left: 250px;
	margin-right: 250px;
	margin-top: 0px;
	margin-bottom: -15px;
}

h1 {

	background-color: #36454F;
	padding: 15px;
	color: white;
	font-weight: bold;
}

p, ul {

	background-color: white;
	padding: 30px;
	font-size: 20px;
}

#return {

	background-color: white;
	border-radius: 50%;
	padding: 10px;
	height: 70px;
	width: 70px;
	position: fixed;
	margin-left: 900px;
	margin-top: 10px;
	box-shadow: 0 0 10px black;
	transition: transform 0.5s;
	outline: none;
}

#return:hover {

	transform: scale(1.1, 1.1);
}

li {

	font-weight: bold;	
}

button {

	margin-top: 20px;
	background-color: black;
	border: none;
	padding: 10px;
	color: white;
	font-family: Arial;
	font-weight: bold;
	width: 300px;
	cursor: pointer;
	outline: none;
	transition: background 0.5s;
}

button:hover {

	background-color: white;
	color: black;
	transform: scale(1.2, 1.2);
}

div {

	margin-left: 200px;
}

@media screen and (max-width: 1366px) {

#return {

	margin-left: 970px;
	margin-top: 20px;
}

#return:hover {

	box-shadow: 0 0 30px #C0C0C0;
}

div {

	margin-left: 130px;
}

}

</style>
 
<body>

<a href = "questions.html">

	<img src = "Return.png" id = "return"> 

</a>
	
<h1> Booting </h1>

<p> This is a starting or restarting computer. </p>

<h1> Two ways to boot a computer </h1>

<ul>

	<li> Warm Boot </li>

<dd> occurs when the computer is already <b> ON </b> and restart it
			without turning <b> OFF </b> the power. </dd>
			
	<li> Cold Boot </li>

<dd> starting a computer that has been turned <b> OFF </b> </dd>

</ul>

<h1> Features common to most operating systems </h1>

<div>

<a href = "icons.jpg" target = "_blank"> <button> ICONS </button> </a>

<a href = "pointer.jpg" target = "_blank">	<button> POINTER </button> </a>

<a href = "window.png" target = "_blank">	<button> WINDOW </button> </a>

<a href = "menus.png" target = "_blank">	<button> MENUS </button> </a>

<a href = "tabs.jpg" target = "_blank">	<button> TABS </button> </a>

<a href = "dialogbox.png" target = "_blank">	<button> DIALOG BOX </button> </a>

<a href = "help.png" target = "_blank">	<button> HELP </button> </a>
	
<a href = "gesture.jpg" target = "_blank">	<button> GESTURE CONTROL </button> </a>

</div>

<h1> Three basic categories of operating system </h1>

<ul>

	<li> Embedded Operating System </li>
	
<dd> these are operating systems that are entirely stored within a device. </dd>

	<li> Stand-alone Operating System </li>

<dd> also called <b> desktop operating system </b> control a single desktop
		or laptop computer. </dd>
		
	<li> Network Operating System (NOS) </li>
	
<dd> are used to control or coordinate computers that are networked
		or linked together. </dd>
	
</ul>

<p> The operating system is often referred to as the <b> software environment </b> 
		or <b> software platform </b> Almost all application programs are designed to
		run with a specific platform </p>

</body>

</html>