<html>

 <head>
 
	<title> Group 5 - Report </title>
	
 </head>

<style>

html {

	background-color: #E3E3E3;
}

body {

	font-family: Arial;
	background-color: #C0C0C0;
	margin-left: 250px;
	margin-right: 250px;
	margin-top: 0px;
	margin-bottom: -15px;
}

h1 {

	background-color: #36454F;
	padding: 15px;
	color: white;
	font-weight: bold;
}

p, ul {

	background-color: white;
	padding: 30px;
	font-size: 20px;
}

#return {

	background-color: white;
	border-radius: 50%;
	padding: 10px;
	height: 70px;
	width: 70px;
	position: fixed;
	margin-left: 920px;
	margin-top: 10px;
	box-shadow: 0 0 10px black;
	transition: transform 0.5s;
	outline: none;
}

#return:hover {

	transform: scale(1.1, 1.1);
}

li {

	font-weight: bold;	
}

img {

	height: 300px;
	width: 200px;
	margin: 10px;
}

img:hover {

	transform: scale(1.1, 1.1);
}

@media screen and (max-width: 1366px) {

#return {

	margin-left: 970px;
	margin-top: 20px;
}

#return:hover {

	box-shadow: 0 0 30px #C0C0C0;
}

}

</style>
 
<body>

<a href = "questions.html">

	<img src = "Return.png" id = "return"> 

</a>

<h1> Desktop Operating System </h1>

<p> These are intended for use in a small office or home office with a limited number
		of users. These runs single-user applications and shares files and folders on
		on a small network. </p>

<center>

	<img src = "Linux Desktop.png">
	
	<img src = "MacOs Desktop.png">
	
	<img src = "Windows Desktop.png">
		
</center>
		
<h1> Two ways to install multiple operating system on a single personal computer </h1>

<ul>

<li> Multi-boot </li>

<dd> this refers to a custom boot loader configuration on a computer's primary drive which 
		allows a user to select an operating system during startup. Disadvantage of this is that
		you need to restart the computer to switch operating system. </dd>

<li> Virtualization </li>
		
<dd> this enables a user to create an entire <b> virtual machine </b> inside an application.
			It is called <b> virtualization software. </b> It was installed in <b> host operating system. </b> 
			and the operating system for each virtual machine is known as <b> guest operating system. </b>
			User can run two operating system simultaneously without rebooting the computer.</dd>
		
</ul>

</body>

</html>