<html>

 <head>

	<title> Group 5 - Report </title>

 </head>

<style>

body {

	background-color: #C0C0C0;
}

button {

	border: none;
	background-color: black;
	color: white;
	font-family: Arial;
	font-weight: bold;
	border-radius: 50px;
	margin-top: 240px;
	padding: 20px;
	width: 300px;
	font-size: 30px;
	transition: transform 0.5s;
	cursor: pointer;
	outline: none;
}

button:hover {

	transform: scale(1.3, 1.3);
}

h1 {

	padding: 10px;
	background-color: #36454F;
	font-family: Arial;
	color: white;
	width: 650px;
	margin-top: 50px;
}

@media screen and (max-width: 1920px) {

button {

	margin-top: 300px;
	width: 500px;
	font-size: 50px;
}

}

</style>

<body>

<center>

<a href = "questions.html">

	<button id = "button" onmouseover = "change_text()" onmouseout = "original_text()"> GROUP 5 </button>

</a>
	
	<h1> System Software </h1>

</center>

<script>

function change_text() {

	document.getElementById('button').innerHTML = "LET'S GO";
}

function original_text() {

	document.getElementById('button').innerHTML = "GROUP 5";
}

</script>

</body>

</html>