<html>

 <head>
 
	<title> Group 5 - Report </title>
	
 </head>

<style>

html {

	background-color: #E3E3E3;
}

body {

	font-family: Arial;
	background-color: #C0C0C0;
	margin-left: 250px;
	margin-right: 250px;
	margin-top: 0px;
	margin-bottom: -15px;
}

h1 {

	background-color: #36454F;
	padding: 15px;
	color: white;
	font-weight: bold;
}

p, ul {

	background-color: white;
	padding: 30px;
	font-size: 20px;
}

#return {

	background-color: white;
	border-radius: 50%;
	padding: 10px;
	height: 70px;
	width: 70px;
	position: fixed;
	margin-left: 920px;
	margin-top: 10px;
	box-shadow: 0 0 10px black;
	transition: transform 0.5s;
	outline: none;
}

#return:hover {

	transform: scale(1.1, 1.1);
}

li {

	font-weight: bold;	
}

img {

	height: 300px;
	width: 200px;
	margin: 10px;
}

img:hover {

	transform: scale(1.1, 1.1);
}

@media screen and (max-width: 1366px) {

#return {

	margin-left: 970px;
	margin-top: 20px;
}

#return:hover {

	box-shadow: 0 0 30px #C0C0C0;
}

}

</style>
 
<body>

<a href = "questions.html">

	<img src = "Return.png" id = "return"> 

</a>

<h1> Mobile Operating System </h1>

<p> These are types of embedded operating system. Mobile computers including
		smartphones, tablets and smartatch require an operating system. </p>
		
<center>

	<img src = "Android Mobile.png">
	
	<img src = "iOS Mobile.png">
	
	<img src = "Windows Mobile.png">
	
	<img src = "Symbian Mobile.png">
		
</center>

<p> Not all mobile applications will run on all smartphones. Because an application
		is designed to run on particular software platform or operating system. </p>
		
</body>

</html>