<html>

 <head>
 
	<title> Group 5 - Report </title>
	
 </head>
 
<style>

html {

	background-color: #E3E3E3;
}

body {

	font-family: Arial;
	background-color: #C0C0C0;
	margin-left: 250px;
	margin-right: 250px;	
}

h1 {

	background-color: #36454F;
	padding: 15px;
	color: white;
	font-weight: bold;
}

p, ul {

	background-color: white;
	padding: 30px;
	font-size: 20px;
}

#return {

	background-color: white;
	border-radius: 50%;
	padding: 10px;
	height: 70px;
	width: 70px;
	position: fixed;
	margin-left: 920px;
	margin-top: 10px;
	box-shadow: 0 0 10px black;
	transition: transform 0.5s;
	outline: none;
}

#return:hover {

	transform: scale(1.1, 1.1);
}

li {

	font-weight: bold;	
}

#os_image {

	height: 400px;
	width: 700px;
}

@media screen and (max-width: 1366px) {

#return {

	margin-left: 970px;
	margin-top: 20px;
}

#return:hover {

	box-shadow: 0 0 30px #C0C0C0;
}

}

</style>
 
<body>

<a href = "questions.html">

	<img src = "Return.png" id = "return"> 

</a>
	
<h1> Operating System </h1>

<p> It is a collection of programs that handle many of the technical details
related to using a computer, such as executing applications, recognizing
input from the keyboard, sending output to the display screen and controlling
peripherals such as printers. </p>

<center>

	<img src = "operating system.png" id = "os_image">

</center>

<h1> Functions of Operating Systems </h1>

<ul>

	<li> Managing resources </li>
	
		<dd> coordinate all the computer's resources including memory, processing
				storage and devices such as printers and monitors. </dd>
	
	<li> Providing user interface </li>
	
		<dd> allows user to interact with the application programs and computer hardware
				through a <b> user interface. </b> </dd>
	
	<li> Running Applications </li>

		<dd> it load and run applications such as word processors and spreadsheets.
				Most operating systems support <b> multitasking. </b> </dd>
	
</ul>

</body>

</html>