<html>

 <head>
 
	<title> Group 5 - Report </title>
	
 </head>
 
<style>

body {

	font-family: Arial;
	background-color: #C0C0C0;
	color: white;
	font-weight: bold;
}

p {

	font-weight: normal;
	color: black;
}

h1 {

	background-color: #36454F;
	padding: 15px;
}

button {

	display: block;
	margin-top: 20px;
	background-color: black;
	border: none;
	padding: 10px;
	color: white;
	font-family: Arial;
	font-weight: bold;
	width: 300px;
	cursor: pointer;
	outline: none;
	transition: background 0.5s;
}

button:hover {

	background-color: white;
	color: black;
	transform: scale(1.2, 1.2);
}

a {

	text-decoration: none;
}

</style>
 
<body>

<center>

<h1> Question 1 </h1>

	<p> It is a collection of programs that handle many of the technical details
	related to using a computer such as executing applications. </p>
	
<a href = "scary1.jpg" target = "_blank">	<button> A. Embedded Operating System </button> </a>
	
<a href = "operatingsystem.html"> <button> B. Operating System </button> </a>
	
<a href = "scary1.jpg" target = "_blank">	<button> C. System </button> </a>

<h1> Question 2 </h1>

	<p> What is Booting? </p>
	
<a href = "booting.html"> <button> This is the starting or restarting a computer </button> </a>
	
<a href = "scary2.jpg" target = "_blank">	<button> This is a just starting a computer </button>
		
	<button> This is just restarting a computer </button> </a>

<h1> Question 3 </h1>

	<p> These runs single-user applications and shares files and folders
			on a small network. Every personal computer has an operating system. </p>

<a href = "desktop.html">	<button> Desktop Operating System </button> </a>
	
<a href = "scary3.png" target = "_blank">	<button> Operating System </button>
	
	<button> Mobile Operating System </button> </a>
			
<h1> Question 4 </h1>

	<p> These are type of embedded operating system. </p>
	
<a href = "scary1.jpg" target = "_blank">	<button> Desktop Operating System </button> 
	
	<button> Operating System </button> </a>
	
<a href = "mobile.html"> <button> Mobile Operating System </button> </a>
	
<h1> Question 5 </h1>

	<p> What is Utility Programs? </p>

<a href = "scary1.jpg" target = "_blank">	<button> These program is use to make the whole computer system work. </button> </a>
	
<a href = "utility.html">	<button> These program assist with a wide range of system maintenance and security
					functions.</button> </a>
	
<a href = "scary2.jpg" target = "_blank">	<button> These program  is widely use to make the functionality of the computer work.  </button> </a>

</center>
	
</body>

</html>