<html>

 <head>
 
	<title> Group 5 - Report </title>
	
 </head>

<style>

html {

	background-color: #E3E3E3;
}

body {

	font-family: Arial;
	background-color: #C0C0C0;
	margin-left: 250px;
	margin-right: 250px;
	margin-top: 0px;
	margin-bottom: -15px;
}

h1 {

	background-color: #36454F;
	padding: 15px;
	color: white;
	font-weight: bold;
}

p, ul {

	background-color: white;
	padding: 30px;
	font-size: 20px;
}

#return {

	background-color: white;
	border-radius: 50%;
	padding: 10px;
	height: 70px;
	width: 70px;
	position: fixed;
	margin-left: 920px;
	margin-top: 10px;
	box-shadow: 0 0 10px black;
	transition: transform 0.5s;
	outline: none;
}

#return:hover {

	transform: scale(1.1, 1.1);
}

li {

	font-weight: bold;	
}

img {

	height: 300px;
	width: 200px;
	margin: 10px;
}

img:hover {

	transform: scale(1.1, 1.1);
}

@media screen and (max-width: 1366px) {

#return {

	margin-left: 970px;
	margin-top: 20px;
}

#return:hover {

	box-shadow: 0 0 30px #C0C0C0;
}

}

</style>
 
<body>

<a href = "questions.html">

	<img src = "Return.png" id = "return"> 

</a>

<h1> Utility Programs </h1>

<p> These program assist with a wide range of system maintenance and security
		functions such as cheking storage disks for errors, blocking security and privacy threats
		 and backing up important files. </p>
		 
<center>

	<img src = "antivirus.png">
	
	<img src = "filecompression.png">
	
	<img src = "backup.png">
		
</center>
		 
<h1> Categories of utility programs </h1>

<ul>

<li> Troubleshooting or diagnostic programs </li>

<dd> these utility programs recognize and correct problems. </dd>

<li> Antivirus programs </li>

<dd> these programs protect the computer system againts viruses or 
			damaging programs that ccan invade the computer system. </dd>

<li> Backup programs </li>
			
<dd> these programs make copies of files to be used in case the originals are
			lost or damaged. </dd>
			
<li> File compression programs </li>
			
<dd> these prohgrams reduce the size of files so they require less storage space
	and can be sent more efficiently over the Internet. </dd>
			
</ul>

</body>

</html>